<!--Section 2 - Video popup banner-->
    <section class="yadea-video-banner">
        <div class="content">
            <img src="./img/Imagesg5/button-play.png" alt="banner">
            <div class="border-gradient">
                <p class="gradient">Xem thêm về YADEA</p>
            </div>
        </div>
    </section>
    <!--Section 2 - Video popup banner-->
    
    
    
    
    .yadea-video-banner {
  position: relative;
  @include flex;
  justify-content: center;
  align-items: center;
  background: url("../img/Imagesg5/banner-yadea-video.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 655px;
  .content {
    text-align: center;
    img {
      cursor: pointer;
    }
    .border-gradient {
      position: relative;
      background: linear-gradient(to right, #f90e00, #ea6602);
      background-image: -webkit-linear-gradient(to right, #f90e00, #ea6602);
      background-image:    -moz-linear-gradient(to right, #f90e00, #ea6602);
      background-image:     -ms-linear-gradient(to right, #f90e00, #ea6602);
      background-image:      -o-linear-gradient(to right, #f90e00, #ea6602);
      padding: 2px;
      margin-top: 35px;
      @include border-radius(30px);
      cursor: pointer;
      .gradient {
        background: #000;
        color: white;
        padding: 9px 46px;
        margin: 0px;
        @include border-radius(30px);
        font-size: 17px;
      }
    }
  }
}
